# Write an SQL query to fix the names so that only the first character is uppercase and the rest are lowercase.
SELECT user_id,CONCAT(UPPER(SUBSTR(name,1,1)),LOWER(SUBSTR(name,2,length(name)))) AS name
FROM Users ORDER BY user_id;

# COUNT return counting result int
SELECT sell_date,
        COUNT(DISTINCT(product)) AS num_sold,
        GROUP_CONCAT(DISTINCT product ORDER BY product ASC SEPARATOR ',') AS products
FROM Activities
GROUP BY sell_date
ORDER BY sell_date ASC    

# since mysql do not have a full join, the code followed working as the full join 
  (SELECT * FROM Employees LEFT JOIN Salaries USING(employee_id)
   UNION 
   SELECT * FROM Employees RIGHT JOIN Salaries USING(employee_id))
   
# UNION ALL is the same
SELECT
    product_id,
    'store1' as store,
    store1 as price
FROM Products
WHERE store1 IS NOT null

UNION ALL

SELECT
    product_id,
    'store2' as store,
    store2 as price
FROM Products
WHERE store2 IS NOT null

#608. Tree Node use the when, then, else 
SELECT id,
    CASE 
        WHEN p_id is NULL THEN 'Root'
        WHEN id IN (SELECT p_id FROM Tree) THEN 'Inner'
        ELSE 'Leaf'
        END AS type
FROM Tree
